build: [
  [ "pkgconfig" "libmongoc" ]
  [ "dune" "subst" ] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
  ["libbson-dev" "libmongoc-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["mongo-c-driver-devel"] {os-distribution = "fedora"}
  ["mongo-c-driver"] {os-distribution = "arch" | os = "freebsd" | os = "macos"}
  ["mongo-c-driver-dev"] {os-distribution = "alpine"}
]
available: [
  ("ocaml" < "5.0.0" | (arch != "x86_32" & arch != "ppc32" & arch != "arm32"))
  &
  (os-family = "debian"
  | os-family = "ubuntu"
  | os-distribution = "fedora"
  | os-distribution = "arch"
  | os = "freebsd"
  | os = "macos"
  | os-distribution = "alpine")
]
